<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="NodeJS_Vash..69eb7260-086e-4887-9940-afbfb" Version="1.0" Language="en-US" Publisher="Pawan Puthran" />
    <DisplayName>NodeJS Vash Engine Template</DisplayName>
    <Description xml:space="preserve">Development resource for building NodeJS application using Vash View Engine</Description>
    <Icon>logo-node.png</Icon>
    <PreviewImage>logo-node.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates"/>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    
    
    
    
    
    
    
     </Assets>
</PackageManifest>